<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_products"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Products" />
    <item
        android:id="@+id/action_checkout"
        android:icon="@drawable/baseline_add_card_24"
        android:title="Checkout" />
</menu>