<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="6dp"
        android:layout_margin="6dp"
        android:scrollbars="vertical"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:text="Fish cap"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/design_default_color_primary_dark"
                />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/product_name"
                android:text="100"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="4dp"
                android:layout_marginLeft="48dp"
                android:textColor="@color/black"
                />
            <CheckBox
                android:id="@+id/checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>